PELICULA|Shrek|90|ANIMADA||26-08-2025
PELICULA|El Rey León|88|ANIMADA|4.5|26-08-2025
PELICULA|Jurassic Park|127|CIENCIA_FICCION||26-08-2025
PELICULA|Titanic|195|ROMANCE|3.8|26-08-2025
PELICULA|Matrix|136|ACCION||26-08-2025
PELICULA|Gladiador|155|HISTORICA|4.2|26-08-2025
PELICULA|Coco|105|ANIMADA||26-08-2025
PELICULA|Avengers: Endgame|181|CIENCIA_FICCION|4.8|26-08-2025
PELICULA|Avatar|162|CIENCIA_FICCION||26-08-2025
PELICULA|Interestelar|169|CIENCIA_FICCION|4.0|26-08-2025
PELICULA|Frozen|102|ANIMADA||26-08-2025
